<!doctype>
<html lang="en">
    <head>
        <style>
            /* Start http://www.cursors-4u.com */ body, a:hover {cursor: url(http://cur.cursors-4u.net/cursors/cur-11/cur1058.ani), url(http://cur.cursors-4u.net/cursors/cur-11/cur1058.png), progress !important;} /* End http://www.cursors-4u.com */
            body { background: rgba(0,0,0,1); text-align: center; font-family:"Academy Engraved LET"; cursor: url(torch.gif), auto;}
            a { font-size: 140px; line-height: 100px;  color:rgba(255, 255, 255, 0.1); text-decoration: none; }
            a:hover{transition: color 2s linear 0s; color:rgba(255, 255, 255, 1); text-shadow: blue 5px 5px 5px ;}
            hr:hover{transition: color 2s linear 0s;}
            h3 { font-size: 40px; line-height: 60px;  color:rgba(255, 255, 255, 0.5); text-decoration: none; }
            p { font-size: 20px; line-height: 40px;  color:rgba(255, 255, 255, 0.8); text-decoration: none; }

        </style>
        <title>Ram Mohan Sharma | E-commerce Expert | Web Enthusiast | 10+ years</title>
    </head>
    <body style="margin:auto 0; padding: 10%;">
        <a href=""><b>R</b></a> 	<a href=""><b>A</b></a> 	<a href=""><b>M</b></a> <br>
        <a href=""><b>M</b></a> 	<a href=""><b>O</b></a> 	<a href=""><b>H</b></a> 	<a href=""><b>A</b></a> <a href=""><b>N</b></a><br>
        <a href=""><b>S</b></a> <a href=""><b>H</b></a> <a href=""><b>A</b></a> <a href=""><b>R</b></a> <a href=""><b>M</b></a> <a href=""><b>A</b></a>
        <hr style="height:1px; background: #fff; box-shadow: aqua 1px 5px 10px; } ">

        <h3>E-commerce Expert | Web Enthusiast | Since 10+ years</h3>
        <hr style="height:1px; background: #fff; box-shadow: aqua 1px 5px 10px; } ">
        <p>
            About Me
        </p>
    </body>
</html>
